[StartTime]
AutoRecover Of ShelledModel1-Static 5.MFC=1s
[SolverState]
AutoRecover Of ShelledModel1-Static 5.MFC=2
[MainFrame]
AutoRecover Of ShelledModel1-Static 5.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAHHBAAAAAJAEAAAAAKECAAAAA
[ShowMin]
AutoRecover Of ShelledModel1-Static 5.MFC=No
[SolverType]
AutoRecover Of ShelledModel1-Static 5.MFC=Linear Analysis
[StudyType]
AutoRecover Of ShelledModel1-Static 5.MFC=0
[StudyName]
AutoRecover Of ShelledModel1-Static 5.MFC=Static 5
[Solver]
AutoRecover Of ShelledModel1-Static 5.MFC=Iterative
